{
  "name": "trilodsgn",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "jquery": "~2.1.0",
    "backbone": "~1.1.0",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "pace": "~1.0.2",
    "text": "~2.0.13",
    "slick.js": "~1.4.0"
  },
  "devDependencies": {}
}
